<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <title>Le Jeune Observateur</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="shortcut icon" href="ZLogo LJO .png" />
    <link rel="stylesheet" href="Science.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="
            lejeuneobservateur.github.io">Le Jeune Observateur</a></li>
          <li><a href="Arts and culture.html">Arts and culture</a></li>
          <li><a href="Science.html">Science</a></li>
          <li><a href="Politics.html">Politics</a></li>
          <li><a href="Lifestyle.html">Lifestyle</a></li>
          <li><a href="Poeme.html">Poetry & Prose</a></li>
          <li><a href="Sports.html">Sports</a></li>
          <li><a href="Photography.html">Photography</a></li>
        </ul>
      </nav>
      <div id="imagePrincipale">
        <h1>Science</h1>
        <br />
        <br />
        <div id="premierTrait"></div>
        <br />
        <br />
      </div>
    </header>
    <footer>
      <section id="Science">
        <br />
        <div id="Article1">
          <h3>What awaits us in the near future? When sci-fi meets reality…</h3>
          <h3>Quantum computers’ BREAKTHROUGH</h3>
          <p>
            Since the invention of the electronic calculator in the 1960s, the
            computing world has seen massive breakthroughs. In the field of
            information processing, the last several years have been
            particularly transformative. Previously considered science fiction
            dreams, they are now technological realities. Traditional computing
            has become enormously quicker and more capable, while our enabling
            devices have shrunk in size.
          </p>
          <h4>What is quantum computing and how does it work?</h4>
          <p id="WhatIs">
            It's tough to convey it in simple terms because it's such a
            sophisticated topic! Quantum, which means "subatomic," is a term
            used in computers and physics to describe the features that matter
            exhibits when studied at the sub-atomic level. These qualities
            frequently do not appear to accord with the basic physics rules that
            can be observed when investigating matter. One concept that is worth
            getting your head around is the difference between bits and qubits
            (pronounced "Q-bits"). Regular computers (referred to as "classical"
            computers, in the context of quantum computing) store and read data
            in the form of binary "bits" that can either have a state of one (1)
            or zero (0). Quantum computers use qubits, which take advantage of
            quantum phenomena like superposition and entanglement, meaning they
            can be used to perform certain complex forms of calculation far more
            quickly than could ever be possible using classical computation
            algorithms. We're on the verge of transitioning from classical
            computing to quantum computing, a new data era. Quantum computing is
            expected to propel us forward in the future by altering the
            landscape of artificial intelligence and data analytics. Quantum
            computing's strength and speed will aid us in solving some of
            humanity's most difficult and complex problems.
          </p>
          <h4>Are we ready for the quantum computing revolution?</h4>
          <div id="AreWe">
            <p>
              Quantum information cannot be exactly replicated due to the
              probabilistic nature of quantum physics. This is a game-changer in
              terms of security. Even if they had access to a quantum computer
              or other strong resources, hackers attempting to copy quantum keys
              used for encrypting and transferring data would be defeated.
              Quantum computers are based on the laws of physics. While
              classical computers functioning by mathematical complex algorithms
              may be vulnerable to being hacked, hacking a quantum computer
              would be a violation of the physics’ laws.
            </p>
            <p>
              Quantum computers are also well-suited to addressing complex
              optimization problems and searching through large amounts of
              unsorted data quickly. This could be useful for a variety of
              purposes, including sorting climatic data, health or financial
              data, supply chain logistics, workforce management, and traffic
              flow.
            </p>
            <p>
              The quantum technology sector's explosive expansion over the last
              five years has been thrilling. However, the future remains
              uncertain. Fortunately, quantum theory explains why
              unpredictability isn't always a bad thing. Indeed, two qubits can
              be locked together in such a way that they remain indeterminate
              individually but are precisely in sync collectively — either both
              qubits are 0 or both are 1. Entanglement, or the mix of joint
              certainty and individual unpredictability, is a potent fuel that
              powers many quantum computing processes. It could also be
              instructive in terms of how to develop a quantum industry.
              Businesses can enhance their chances of being ready for the
              quantum future by preparing responsibly while also embracing
              future unpredictability.
            </p>
          </div>
          <h4>So how do we prepare for the future ?</h4>
          <p>
            The quantum arms race has already begun. Across the globe,
            governments and private investors are putting billions of dollars
            into quantum research and development. The use of satellites to
            distribute quantum keys for encryption has been demonstrated,
            providing the foundation for a quantum security-based worldwide
            communication network. Companies such as IBM, Google, Microsoft,
            Amazon, and others are investing in developing large quantum
            software and hardware.
          </p>
          <p>
            Even so, business leaders should consider developing strategies to
            address three main areas:
          </p>
          <div id="Span">
            <p>
              1.) planning for quantum security / 2.) identifying use cases for
              quantum computing / 3.) thinking through responsible design. By
              planning responsibly, while also embracing future uncertainty,
              businesses can improve their odds of being ready for the quantum
              future.
            </p>
          </div>
          <h4>Facts about Quantum Computers:</h4>
          <h5>1. Quantum computers are too powerful for simple tasks;</h5>
          <p>
            Quantum computers are incredible, but they are not suitable for
            simple tasks like emailing. This means that traditional computers
            will not lose their place since quantum computers should be used to
            solve incredibly complicated problems.
          </p>
          <h5>
            2. Quantum computers will be able to simulate the natural world.
          </h5>
          <p>
            Their power to operate like nature, so they are sometimes called
            natural, is one of the mind-blowing facts about quantum
            computers.Although we do not completely understand the way quantum
            tunneling works, we know that they operate the same principles in
            the sub-atomic level on which nature does.
          </p>
          <h5>
            3. It takes a few seconds for AI to learn huge amounts of
            information via quantum computers.
          </h5>
          <p>
            One of the greatest advantages of quantum computers is the fact that
            it can speed up the learning process of AI tremendously. In fact, it
            can help the AI to learn vast information in mere seconds, while it
            would take thousands of years before.
          </p>
          <h5>
            4. Quantum computers work thousands of times faster than traditional
            computers.
          </h5>
          <p>
            If you’re wondering about the speed of quantum computers, facts show
            they’re thousands of times faster compared to conventional
            computers. This means that, no matter how much data is created each
            day, quantum computers can possibly process them.
          </p>
          <h5>
            5. The Sa 30 qubit quantum computer can run trillions of operations
            per second
          </h5>
          <p>
            In contrast, current desktop computers have the power to run
            billions of operations. So, the difference is vast. This kind of
            capability of quantum computers has made them so attractive for
            applications where this power is necessary, like modeling and
            encryption.
          </p>
        </div>
        <div id="Article2">
          <h3>A Journey in Science</h3>
          <p>
            In the late 1700s, William Herschel, a British astronomer who was
            obsessed with telescopes, noticed an object appearing in space as a
            disk, Herschel thought that it was a comet, he kept studying it and
            made many observations of it, the weird thing he noticed is that if
            it was a comet then why isn’t it showing any fuzz? Herschel actually
            discovered planet Uranus.
          </p>
          <p>
            he was truly in denial with it for the reason that nobody had ever
            discovered a planet before, all the planets Mercury, Venus, Jupiter,
            Mars and Saturn was so obvious in the sky of the earth to be called
            discoveries, William Herschel was the first to notice a planet using
            a telescope, the planet was then named the “Georgian Star” after the
            king George 3, that name wasn’t used a lot, they often called it
            Herschel, and it was renamed to Uranus. Everyone was so happy with
            the news, tracking it’s orbit and find out that it’s not following
            Newton’s law of gravity, so.. people thought that MAYBE they have
            found the the outer limits of where Newton’s law applies, because it
            works well between the already known planets, people also thought
            that Newton’s law does apply on Uranus, but there MAYBE another
            planet that’s tugging on it, so maybe if we find that planet, then
            we’ll put it in the equation and confirm that Newton’s law of
            gravity is correct.
          </p>
          <p>
            The problem now comes to finding a new planet, that’s maybe tugging
            on Uranus. That’s a hard mathematical equation that was solved by
            two Mathematicians, Urbain Le Verrier and John Couch Adams. Le
            Verrier confirmed a spot and said that if there’s something tugging
            on Uranus then it must be in this area of the sky. The message was
            sent to the Berlin Observatory and Johann Gottfried Galle who
            received the message, made his observations that night, he found
            planet Neptune.
          </p>
          <p>
            The combination of passion, mystery, triumph and Victory, that’s
            what everyone felt when they heard that, and that’s a so beautiful
            thing about science, but watch out, we’ve got planet Uranus and
            everyone thought that it’s problem was solved by finding planet
            Neptune, but it wasn’t, Neptune and a part of Uranus didn’t follow
            Newton’s law of gravity, again MAYBE it’s a planet that’s tugging on
            them, time to search for another planet, planet X.
          </p>
          <p>
            The search for the new planet, and the failure to find it lasted to
            the early 1900s, Percival Lowell who was a businessman and an
            astronomer as well, he built a telescope and put it on the
            mountaintop of Arizona, with his will to find planet X, he died
            before that but hired a young astronomer called Clyde Tombaugh, that
            guy decided to systematically photograph the whole sky of the solar
            system TWICE, so that he get to compare the two pictures and see if
            anything moved from picture to picture, Tombaugh found a lot of
            asteroids and moving things in our solar system, but the most
            important thing is that Clyde Tombaugh in 1930 found planet X.
          </p>
          <p>
            it was named Pluto, the happiness that everyone felt and the
            breaking news was everywhere but wait, Pluto was supposed to be the
            size of the earth to solve Uranus and Neptune’s problem. Scientists
            found out that it’s not enough mass!! And the measurements kept
            giving results even smaller and smaller, and that led to the
            conclusion that Pluto can’t be responsible for what’s happening with
            Neptune and Uranus.
          </p>
          <p>
            1993, an astrophysicist Dr. Erland Myles Standish published his
            analysis which contains excellent measurements of the orbits of
            Uranus and Neptune taken from the Voyager 2 in 1989, those
            measurements showed that the both planets are moving just like there
            was no planet tugging on their orbits. Dr. Standish said ” there
            remains no need to hypothesize the existence of a 9th planet in the
            solar system.”
          </p>
          <p>
            it all was just faulty data and measurements, Uranus and Neptune did
            follow Newton’s law of gravity and there was no planet X or it
            wasn’t at least needed. Most of the data from other telescopes was
            wrong.
          </p>
          <p>
            Till now Pluto is still not officially a planet in our solar system
            and it’s considered as a Dwarf planet.
          </p>
          <p>
            The story of planet X has finished, we have excellent measurements,
            Newton’s law of gravity was good, pluto is just a Dwarf planet now
            and all good.
          </p>
          <p>
            Now let’s talk a little bit about Mercury. Mercury’s orbit is not a
            circle, it’s dancing around the sun, you guessed what scientists
            thought in the late 1800s? Of course it must be a planet that’s
            tugging on it , scientists believed it and even called that planet
            Vulcan, and you may have heard that name in the books before,
            everyone looked for Volcan, it doesn’t seems to appear, MAYBE that’s
            because it’s near the sun, and we can’t see it because the sun is
            too bright, well let’s look during and eclipse, no nothing is there,
            well MAYBE because every time it’s an eclipse Volcan is behind the
            sun, probably not, the planet was never found. In 1916, Albert
            Einstein came up with his General Theory of Relativity, an extension
            of Newton’s law of gravity for very high sources of gravity.
            Mercury’s orbit is just FINE there’s no need for Volcan, And
            Newton’s was WRONG when it came to High sources of gravity.
          </p>
        </div>
        <br />
        <br />
      </section>
      <section class="footer">
        <div id="clubMembers">
          <h5>
            <h5>OUR TEAM</h5>
            <h5>OUR TEAM</h5>
        <h5>
          <span>-Lina Amarch</span>
          <span>-Imane Saoudi</span>
          <span>-Kenza El Alami</span>
          <span>-Manal Al Alami</span>
          <br />
          <br />
          <span>-Chaymae El Alami</span>
          <span>-MT Saout</span>
          <span>-Rime El Kharrat</span>
          <span>-Razane Chaklou</span>
          <br />
          <br />
          <span>-Jess Marchal</span>
          <span>-Oulaya Khaldi</span>
          <span>-Aymen Fahli</span>
          <span>-May</span>
          <span>-Aya Maarouf</span>
          <br />
          <br />
          <span>-Chahboun Mohammed Yassine (Develloper/Web Designer)</span>
        </h5>
        </div>
        <div id="deuxiemeTrait"></div>
        <div id="copyrightEtIcons">
          <div id="copyright">
            <span>○ Le Jeune Observateur Club; 2021</span>
          </div>
          <div id="icons">
            <a href="https://www.instagram.com/lejeuneobservateur/"
              ><i class="fa fa-instagram"></i
            ></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
